<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="MusicFileOrganizer.UI.TableViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MusicFileOrganizer.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:tv="using:WinUI.TableView">

    <tv:TableView x:Name="MusicTableView"
                  xmlns:tv="using:WinUI.TableView"
                  ItemsSource="{x:Bind Items,Mode=OneWay}"
                  ShowsScrollingPlaceholders="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  ShowExportOptions="False"
                  CornerButtonMode="None">
        <tv:TableView.Columns>
            <tv:TableViewTemplateColumn Header="AlbumArt"
                                        CanFilter="False"
                                        CanResize="False"
                                        IsReadOnly="True">
                <tv:TableViewTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding AlbumArt}"
                               Width="32"
                               Height="32"
                               Stretch="UniformToFill" />
                    </DataTemplate>
                </tv:TableViewTemplateColumn.CellTemplate>
            </tv:TableViewTemplateColumn>
            <tv:TableViewNumberColumn Header="track"
                                      Binding="{Binding Track}"
                                      CanSort="False"
                                      CanFilter="False"
                                      CanResize="False"
                                      IsReadOnly="True" />
            <tv:TableViewTextColumn Header="title"
                                    Binding="{Binding Title}"
                                    Width="150"
                                    CanSort="False" />
            <tv:TableViewTextColumn Header="album"
                                    Binding="{Binding AlbumTitle}"
                                    Width="150"/>
            <tv:TableViewTextColumn Header="artist"
                                    Binding="{Binding Artist}"
                                    Width="150"/>
            <tv:TableViewTextColumn Header="file"
                                    Binding="{Binding Name}"
                                    Width="150"
                                    CanSort="False"
                                    CanFilter="False" />
            <tv:TableViewTextColumn Header="path"
                                    Binding="{Binding Path}"
                                    Width="500"
                                    CanSort="False"
                                    CanFilter="False"
                                    IsReadOnly="True" />
        </tv:TableView.Columns>
    </tv:TableView>
</UserControl>
